@import '../../../../colors.scss';


.container{
    width: 300px;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    cursor: pointer;
    position: relative;
    background-color: white;
    &.with-border{
        border: 2px solid white;
    }

    // &.disp-hidri{
    //     background: rgb(41,170,212);
    //     background: linear-gradient(355deg, rgba(41,170,212,1) 0%, rgba(102,225,251,1) 100%);
    // }
    // &.cond-clim{
    //     background: rgb(41,170,212);
    //     background: linear-gradient(355deg, rgb(20, 26, 109) 0%, rgb(59, 56, 231) 100%);
    // }

    
}

.path{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(58,195,209);
    background: linear-gradient(355deg, rgba(58,195,209,1) 56%, rgba(54,110,136,1) 100%);
    clip-path: ellipse(70% 39% at 50% 5%);
    display: flex;
    align-items: center;
    justify-content: center;

    &.infra-resi{
        background: rgb(241,50,211);
background: linear-gradient(355deg, rgba(241,50,211,1) 56%, rgba(136,54,125,1) 100%);
    }

    &.vulnera{
        background: rgb(241,69,50);
background: linear-gradient(355deg, rgba(241,69,50,1) 56%, rgba(136,54,54,1) 100%);
    }

    &.cond-clim{
        background: rgb(58,209,63);
background: linear-gradient(355deg, rgba(58,209,63,1) 56%, rgba(60,136,54,1) 100%);
    }
}


.wrapper{
    position: relative;
        // padding: 5%;
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    transition: 0.3s all;
    transform: scale(0.9);
    opacity: 0;
    &:hover{
        transform: scale(1.05);
    }

    .cardButtonContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        
        .cardButton{
            background-color: $primary;
            color: white;
            width: fit-content;
            padding: 5px;
            border-radius: 2px;
            font-weight: 600;
            
        }
    }
}

.itemsWrapper{
    position: relative;
    display: none;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 2px;
    // background-color: rgba(255,255,255,1);
    opacity: 0;
    
    
    .item{
        // color: white;
        background-color: rgb(238, 238, 238);
        border-top: 1px solid #c7c7c7;
        // border-right: 1px solid #c7c7c7;
        width: 100%;
        padding: 10px 0px;
        transition: 0.2s all;
        &:hover{
            background-color: darken(rgb(238, 238, 238), $amount: 5%);
        }
    }
}
.showWrapper{
    display: flex;
    animation-name: showMainWrapper;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.cardTitle{
    font-size: x-large;
    font-weight: 600;
    text-transform: uppercase;
    color: white
    // color: rgba(0, 0, 0, 0.8);
}

.cardIcon{
    font-size: 80px;
    color: white;
}

@keyframes showMainWrapper {
    0%   {display: flex;opacity: 0}
    1%  {display: flex;opacity: 0;transform: scale(0.8);}
    100% {display: flex;opacity: 1;transform: scale(1);}
  }